{
    "name": "con4gis/pwa",
    "type": "contao-bundle",
    "description": "Adds PWA functionality to a contao application.",
    "keywords": ["con4gis", "Progressive Web App", "contao", "c4g", "PWA"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Kuestenschmiede GmbH Software & Design",
            "homepage": "https://kuestenschmiede.de",
            "role": "Operator"
        }
    ],
    "support": {
        "email": "support@con4gis.org"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.3",
        "con4gis/core": "^8.0",
        "doctrine/orm": "^2.8.5",
        "doctrine/data-fixtures": "^1.4.4",
        "doctrine/persistence": "^2|^3",
        "minishlink/web-push-bundle": "^6.3.0",
        "minishlink/web-push": "^9.0.3",
        "contao-components/jquery": "^3.7"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "con4gis\\PwaBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "contao-manager-plugin": "con4gis\\PwaBundle\\ContaoManager\\Plugin"
    }
}